# spark-ml

./: build.gradle
api/src/main/resources/: application.properties
api/src/main/resources/templates/: home.html  pieChart.html
spark-distributed-library/: build.gradle
spark-driver/src/main/resources/: spark.properties
training-set/lyrics/input/blues/: tcc_ceds_music.csv
training-set/lyrics/input/country/: tcc_ceds_music.csv
training-set/lyrics/input/hiphop/: tcc_ceds_music.csv
training-set/lyrics/input/jazz/: tcc_ceds_music.csv
training-set/lyrics/input/metal/: tcc_ceds_music.csv
training-set/lyrics/input/pop/: tcc_ceds_music.csv
training-set/lyrics/input/reggae/: tcc_ceds_music.csv
training-set/lyrics/input/rock/: tcc_ceds_music.csv
training-set/lyrics/model/logistic-regression/bestModel/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/00_Cleanser_d40b6824-494c-44a4-9fb7-39160bf4d2df/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/01_Numerator_eddc3b6d-63cb-48d6-b004-24e1f55d7374/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/bestModel/stages/02_tok_de3e6173b157/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/estimator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/evaluator/metadata/: .part-00000.crc  part-00000
training-set/lyrics/model/logistic-regression/metadata/: .part-00000.crc  part-00000
(+46 files in other folders)
