plugins {
  id 'java'
  id 'maven-publish'
}

plugins {
  id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

allprojects {
  group = 'com.morning.lohika.spark.ml'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
      url "http://dl.bintray.com/spark-packages/maven"
    }

    maven {
      url = uri('https://repo.maven.apache.org/maven2/')
    }

  }

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE'
  }

  dependencies {
    compile 'org.projectlombok:lombok:1.18.22'
  }

}



publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}


// Definition of dependency versions.
ext {
  springBootVersion = '1.5.6.RELEASE'
  slf4jVersion = '1.7.25'
  logbackVersion = '1.2.3'
  sparkJacksonVersion = '2.8.9'
  sparkJaninoVersion = '2.7.8'

  apacheSparkVersion = '2.2.0'
  apacheSparkScalaVersion = '2.11'

  junitVersion = '4.12'
  springFrameworkVersion = '4.3.11.RELEASE'
}
